<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    android:id="@+id/edittrackingObj">

    <TextView
        android:id="@+id/edittrackableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/curry_truck" />

    <TextView
        android:id="@+id/edittrackablecategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asian"/>

    <TextView
        android:id="@+id/edittrackabletime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_00_00_pm" />

    <TextView
        android:id="@+id/edittrackablestoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10_min" />

    <TextView
        android:id="@+id/edittrackableTravelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_min" />

    <TextView
        android:id="@+id/edittrackableMT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_00_00_pm" />

    <TextView
        android:id="@+id/edittrackablelatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_37_8479"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/edittrackablelongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_144_9554"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/removebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        />

</LinearLayout>
